<!DOCTYPE html>
<html>
<head>
	<title>Navigation</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.navbar{
			width: 100%;
			height: 50%;
			background-color: red;
		}
		.navbar ul{
			list-style: none;
		}
		.navbar ul li{
			width: 200px;
			float: left;
			background: black;
			position: relative;
			text-transform: uppercase;
		}
		.navbar ul li a{
			padding: 15px 0px 15px 50px;
			text-decoration: none;
			color: white;
			display: block;
		}
		.navbar ul li a:hover{
			background: red;
			color: #000;
			box-shadow: 0 3px 5px #000;
		}
		.navbar ul ul{
			display: none;
		}
		.navbar ul li:hover ul{
			display: block;
			position: absolute;
		}
		.navbar ul ul ul li{
			display: none;
		}
		.navbar ul ul li:hover ul li{
			display: block;
		}
		
		



	</style>
</head>
<body>
<div class="navbar">
	<ul>
		<li><a href="#"> Home</a>
			<ul>
				<li><a href="#">Clipboard</a>
					<ul>
						<li><a href="#">Paste</a></li>
						<li><a href="#">Cut</a></li>
						<li><a href="#">Copy</a></li>
						<li><a href="#">Format Painter</a></li>
						
					</ul>
				</li>
				<li><a href="#">Font</a></li>
				<li><a href="#">Paragraph</a></li>
				<li><a href="#">Styles</a></li>
				<li><a href="#">Editing</a></li>
			</ul>
		</li>
		<li><a href="#">Insert</a>
			<ul>
				<li><a href="#">Pages</a></li>
				<li><a href="#">Tables</a></li>
				<li><a href="#">Illustration</a></li>
				<li><a href="#">Add-ins</a></li>
				<li><a href="#">Media</a></li>

			</ul>
		<li><a href="#">Design</a>
			<ul>
				<li><a href="#">Themes</a></li>
				<li><a href="#">Colors</a></li>
				<li><a href="#">Fonts</a></li>
				<li><a href="#">Paragraph Spacing</a></li>
				<li><a href="#">Effects</a></li>
				
			</ul>
		<li><a href="#">Layout</a>
			<ul>
				<li><a href="#">Pages</a></li>
				<li><a href="#">Pages</a></li>
				<li><a href="#">Pages</a></li>
				<li><a href="#">Pages</a></li>
				<li><a href="#">Pages</a></li>
			</ul>
	</ul>
</div>
</body>
</html>